@import (css) url(https://fonts.googleapis.com/css?family=Noto+Sans+JP:300&display=swap);

@prefix     : kam-;
@bg-colour  : #0a0a0a;
@text-colour: #dedede;

body {
  background-color: @bg-colour;
  color           : @text-colour;
  font-family     : 'Noto Sans JP', Arial, Helvetica, sans-serif;
  font-size       : 16px;
  margin          : 0;
}

.@{prefix} {
  &app {
    height: 100vh;
  }

  &body {
    height: 100%;
  }
}

@intro: ~'.@{prefix}intro';

@{intro} {
  display: grid;
  height: 100%;
  width: 100%;
  justify-content: center;
  text-align: center;
  grid-template-rows: max-content 1fr;
  font-size: 1.4em;

  &-text {
    display: grid;
    grid-gap: 20px;
    margin-top: 10%;

    &-content {
      transition: opacity 2s ease-out;
    }
  }

  &-button {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    height: 30px;
    transition: opacity 0.5s ease-in-out;

    &-btn {
      color: @text-colour;
      width: 100px;
      background-color: transparent;
      border-radius: 2px;
      border: 1px solid rgb(83, 235, 103);
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: rgb(83, 235, 103);
      }

      &.yes:hover {
        transform: scale(2);
      }

      &.no {
        border: 1px solid rgb(228, 53, 53);
      }
    }
  }
}

@navbar: ~'.@{prefix}navbar';

@{navbar} {
  position             : absolute;
  top                  : 0;
  left                 : 0;
  width                : 100vw;
  height               : 50px;
  display              : grid;
  grid-template-columns: max-content 1fr;
  align-items          : center;

  &-links {
    justify-self: right;
    display     : flex;

    >span {
      padding: 0 10px;
    }
  }
}